# Incubyte-Playwright-Java-Assessment

./: pom.xml
reports/: cucumber-report.html
src/main/java/com/karthik/e2e/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: RegisterSteps.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/features/: parabank.feature
